{
  "development": {
    "username": "root",
    "password": "root",
    "database": "quasi",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "port": 3306,
    "username": "fkrmh18gxowdh7du",
    "password": "k4m8kvi46lfui0tn",
    "database": "cpdvyhbqskqm4ld1",
    "host": "e764qqay0xlsc4cz.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
